# AndroidHowtowsIntellij

./: Constants.java  settings.gradle
HelloAphidFlipViewDemo/: .project  AndroidManifest.xml  build.gradle  project.properties
HelloAphidFlipViewLibrary/: .project
HelloDragDrop/: build.gradle
HelloDragDrop/src/main/: AndroidManifest.xml
HelloDragDrop/src/main/res/layout/: activity_main.xml  activity_overlay.xml  activity_touch_shape.xml
HelloDragDrop/src/main/res/menu/: list_view.xml  touch_shape.xml
HelloDragDrop/src/main/res/values/: strings.xml
HelloSlidingUpPanel/: AndroidManifest.xml
HelloSlidingUpPanel/res/layout/: activity_main.xml  fragment_maincontent_layout.xml  fragment_slidingpanel_layout.xml
HelloSlidingUpPanel/res/menu/: .xml
HelloSlidingUpPanel/res/values/: dimens.xml  strings.xml
HelloSlidingUpPanel/src/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
HelloVerticalSlider/: FItnessTrackingDIagram.class.violet.html  OverlayDiagrams.class.violet  build.gradle
HelloVerticalSlider/src/main/: AndroidManifest.xml
HelloVerticalSlider/src/main/res/layout/: view_data.xml  (+7 more)
HelloVerticalSlider/src/main/res/layout-land/: activity_fitness.xml
HelloVerticalSlider/src/main/res/layout-port/: activity_fitness.xml
gradle/wrapper/: gradle-wrapper.properties
hellogradle/: build.gradle  proguard-rules.pro
hellogradle/src/androidTest/java/de/hellogradle/: ApplicationTest.java
hellogradle/src/main/: AndroidManifest.xml
hellogradle/src/main/java/de/hellogradle/: MainActivity.java
hellogradle/src/main/res/values/: strings.xml
(+27 files in other folders)
