<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffe35f"
    tools:context=".fragments.FragmentMenuBottom">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingLayoutExcercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        app:panelHeight="@dimen/panel_height"
        app:shadowHeight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?android:attr/actionBarSize">

            <de.app.fragments.views.ViewDataExcercisesCathegory
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="?android:attr/actionBarSize">

            <de.app.fragments.views.ViewDataExcercisesList
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>
